<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Metodo Post</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="newjsp.jsp" method="post">
            Usuario: <input type="text" name="usuario"> <br>
            Password: <input type="password" name="password"> <br>
            Fecha Nacimiento: <input type="text" name="Fecha Nacimiento"> <br>
            Paterno:<input type="text" name="Paterno"> <br>
            Materno:<input type="text" name="Materno"> <br>
            Correo:<input type="text" name="Correo"> <br>
           
            <input type="submit" value="Enviar">
  
        </form>
    </body>
</html>
