<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practiica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Metodo Get</p>
        <form name="form" action="newjsp.jsp" method="get">

				Nombre:<input type="text" name="Nombre">
				</br>
				Paterno:<input type="text" name="Paterno">
				</br>
				Materno:<input type="text" name="Materno">
				</br>
				Correo:<input type="text" name="Correo">
				</br>
				Password:<input type="password" name="´Password">
				</br>
				<input type="submit" value="Enviar">
	</form>
    </body>
</html>

