<!DOCTYPE html>
<html>
    <head>
        <title>Comentarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header><h1>Sección Agregar</h1></header>
        <form action="ComentariosControlador" method="post">
            <label>Nombre: </label>
            <input type="text" name="Nombre">
            <label>Comentarios: </label>
            <input type="text" name="Comentario">
            <input type="submit" value="Cargar">
            <input type="hidden" name="accion" value="comentar">
        </form>
        <label>Autor: Ricardo Guadalupe Garcia </label>
    </body>
</html>
