<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LDOO Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <header>
             <h1>¡ Welcome to Home !</h1>
             <link rel="stylesheet" type="text/css" href="Styles.css" />
        </header>
            <article>
                <form action="Login"  method="post">
                <section>
                    <h2>Ingrese usuario y contraseña</h2>
                    
                    <br><label>usuario</label>
                    <input name="usuario"  type="text"  >
                           
                    
                    <br><label> Contraseña</label>
                    <input  name="password" type="password"  >
                    <br><br>
                    <input type="submit" value="Enviar" >
                 
                </section>
                </form>
                <footer>
                    <label> Autor: Ricardo Guadalupe Garcia</label>
                </footer>
            </article>  
        
       
    </body>
</html>
