#principal{
	width: 900px;
	height: 1000px;
	border: 1px solid #000;
	left: 
}

body{
	background-image:  url(hackeado.jpg);
}

header{
		width: 900;
		height: 100px;
		border: 1px solid #000;
	}
#logo{
	width: 200px;
	height: 100px;
	border: 1px;
	float: left;
}

.menu{
	width: 600px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 12px;
	
}